spring.datasource.url=jdbc:mysql://localhost/dbswa?useSSL=false

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create;

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=NON_NULL